# game-library

./: README.md  pom.xml
game-library/: pom.xml
game-library/src/main/java/com/gamelibrary/: WebAppConfig.java  WebAppInitializer.java
game-library/src/main/java/com/gamelibrary/controller/: HomeController.java
game-library/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
game-library/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/com/reyhan/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
src/main/java/com/reyhan/controller/: GameLibController.java  HomeController.java  HomePageController.java
src/main/java/com/reyhan/model/: Game.java
src/main/java/com/reyhan/service/: GameLibService.java  GameLibServiceImpl.java
src/main/webapp/WEB-INF/views/: GameLibrary.jsp  HomePage.jsp
src/main/webapp/static/js/controller/: gamelib_controller.js
src/main/webapp/static/js/service/: gamelib_service.js
